<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autonubil</groupId>
		<artifactId>java-analyzer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>java-analyzer-cli</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.autonubil</groupId>
			<artifactId>java-analyzer-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.autonubil</groupId>
			<artifactId>java-analyzer-dependencies</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.autonubil.maven</groupId>
				<artifactId>java-analyzer-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeps</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>