# java-analyzer

./: .gitignore
java-analyzer/: .project  README.md  pom.xml
java-analyzer/java-analyzer-api/: .project  pom.xml
java-analyzer/java-analyzer-api/src/main/java/com/autonubil/analyzer/api/: Analyzer.java
java-analyzer/java-analyzer-cli/: .project  pom.xml
java-analyzer/java-analyzer-cli/src/main/java/com/autonubil/analyzer/cli/: AnalyzerCli.java
java-analyzer/java-analyzer-dependencies/: .project  pom.xml
java-analyzer/java-analyzer-dependencies/src/main/java/com/autonubil/analyzer/dependencies/: ClassDepSpec.java  ClassDependencies.java  DependencyAnalyser.java  JarClassLoader.java  JarClassMap.java  JarDependencies.java  JdepsResult.java
java-analyzer/java-analyzer-dependencies/src/main/java/com/autonubil/analyzer/dependencies/filters/: AndClassFilter.java  ClassFilter.java  MatcherClassFilter.java  NotClassFilter.java  OrClassFilter.java
java-analyzer/java-analyzer-maven-plugin/: .project  pom.xml
java-analyzer/java-analyzer-maven-plugin/src/main/java/com/autonubil/analyzer/maven/plugin/: ArtifactGroups.java  Artifacts.java  JdepsMojo.java  Packages.java  PlantumlDependencyNodeVisitor.java
