<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.autonubil</groupId>
  <artifactId>java-analyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>java-analyzer-cli</module>
  	<module>java-analyzer-dependencies</module>
  	<module>java-analyzer-api</module>
  	<module>java-analyzer-maven-plugin</module>
  </modules>
</project>