<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autonubil</groupId>
		<artifactId>java-analyzer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>java-analyzer-dependencies</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.autonubil</groupId>
			<artifactId>java-analyzer-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<scope>system</scope>
			<version>jdk1.8.0</version>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
	</dependencies>
</project>